# Streamlit Web架构实现流程

## 一、技术栈

- **框架**：Streamlit（Python）
- **数据库**：MySQL
- **可视化**：Plotly + Streamlit内置图表
- **GIS**：Folium
- **优点**：零前端代码，纯Python实现，开发速度快

---

## 二、工作流程

### 阶段一：环境准备（1天）

#### 1.1 安装依赖
```bash
pip install streamlit mysql-connector-python pandas numpy plotly folium python-dotenv
```

#### 1.2 数据库配置
```python
# config.py
import os
from dotenv import load_dotenv

load_dotenv()

DB_CONFIG = {
    'host': os.getenv('DB_HOST', 'localhost'),
    'user': os.getenv('DB_USER'),
    'password': os.getenv('DB_PASSWORD'),
    'database': os.getenv('DB_NAME'),
    'port': int(os.getenv('DB_PORT', 3306))
}
```

#### 1.3 数据库结构分析
- 梳理数据表结构
- 识别关键字段
- 确定展示需求
- 识别空间数据字段（GIS用）

---

### 阶段二：核心功能开发（3-4天）

#### 2.1 项目介绍页面
**实现方式**：
- `st.markdown()` 展示文本内容
- `st.columns()` 多列布局
- `st.image()` 展示图片
- `st.sidebar()` 侧边栏导航

**功能模块**：
- 创作团队介绍
- 项目背景与目标
- 技术栈说明
- 联系方式

#### 2.2 数据库查询检索
**功能需求**：
- 多条件组合查询
- 模糊搜索
- 分页显示
- 结果导出CSV

**实现步骤**：
```python
# database.py
import mysql.connector
from config import DB_CONFIG

def get_connection():
    return mysql.connector.connect(**DB_CONFIG)

def execute_query(sql, params=None):
    conn = get_connection()
    cursor = conn.cursor(dictionary=True)
    cursor.execute(sql, params or ())
    results = cursor.fetchall()
    cursor.close()
    conn.close()
    return results

def build_query(filters):
    """构建动态查询"""
    sql = "SELECT * FROM table WHERE 1=1"
    params = []
    if filters.get('name'):
        sql += " AND name LIKE %s"
        params.append(f"%{filters['name']}%")
    return sql, params
```

**Streamlit实现**：
```python
# pages/2_数据查询.py
import streamlit as st
from database import execute_query, build_query

st.title("数据查询")
name = st.text_input("名称")
date_from = st.date_input("开始日期")

if st.button("查询"):
    filters = {'name': name, 'date_from': date_from}
    sql, params = build_query(filters)
    results = execute_query(sql, params)
    st.dataframe(results)
    st.download_button("导出CSV", pd.DataFrame(results).to_csv(), "results.csv")
```

#### 2.3 数据可视化
**图表类型**：
- 柱状图：`st.bar_chart()` 或 `st.plotly_chart()`
- 折线图：`st.line_chart()` 或 Plotly
- 饼图：Plotly Express
- 散点图：Plotly

**实现示例**：
```python
# pages/3_数据可视化.py
import streamlit as st
import plotly.express as px
import pandas as pd
from database import execute_query

st.title("数据可视化")

# 查询数据
data = execute_query("SELECT category, COUNT(*) as count FROM table GROUP BY category")
df = pd.DataFrame(data)

# Plotly图表
fig = px.bar(df, x='category', y='count', title='分类统计')
st.plotly_chart(fig)

# Streamlit内置图表
st.bar_chart(df.set_index('category'))
```

#### 2.4 GIS空间数据展示（后续扩展）
**技术**：Folium
```python
# pages/4_GIS地图.py
import streamlit as st
import folium
from streamlit_folium import st_folium
from database import execute_query

st.title("GIS地图")

# 查询空间数据（包含经纬度）
data = execute_query("SELECT name, lat, lon FROM locations")

# 创建地图
m = folium.Map(location=[39.9, 116.4], zoom_start=10)

# 添加标记点
for row in data:
    folium.Marker([row['lat'], row['lon']], popup=row['name']).add_to(m)

st_folium(m, width=700, height=500)
```

---

### 阶段三：UI美化（1-2天）

#### 3.1 界面优化
- 使用 `st.sidebar()` 创建导航菜单
- 自定义CSS：`st.markdown()` 注入样式
- 使用 `st.columns()` 实现多列布局
- 添加图标和图片

#### 3.2 性能优化
- 数据库查询添加索引
- 使用 `@st.cache_data` 缓存查询结果
- 大量数据使用分页
- 图表数据量控制（<10000条）

---

### 阶段四：部署（1天）

#### 4.1 部署方案
**推荐：Streamlit Cloud（免费）**
1. 将代码推送到GitHub
2. 访问 streamlit.io/cloud
3. 连接GitHub仓库
4. 配置环境变量（数据库密码等）
5. 自动部署

**备选：云服务器**
- 安装：`pip install streamlit`
- 运行：`streamlit run app.py --server.port 8501`
- 配置Nginx反向代理

---

## 三、项目结构

```
Web/
├── app.py                 # 主入口（可选，使用pages/时可不需）
├── config.py             # 数据库配置
├── database.py           # 数据库操作
├── pages/                # 多页面
│   ├── 1_🏠_首页.py
│   ├── 2_📊_数据查询.py
│   ├── 3_📈_数据可视化.py
│   └── 4_🗺️_GIS地图.py
├── utils/                # 工具函数
│   └── chart_helper.py   # 图表辅助
├── static/               # 静态资源
│   └── images/          # 图片
├── .env                  # 环境变量（不提交Git）
├── requirements.txt      # 依赖包
└── README.md
```

---

## 四、开发顺序

- **第1天**：环境搭建 + 数据库连接测试
- **第2天**：首页和项目介绍页面
- **第3天**：数据查询功能
- **第4天**：数据可视化（2-3个核心图表）
- **第5天**：UI美化 + 交互优化
- **第6天**：GIS功能（如需要）
- **第7天**：测试 + 部署

---

## 五、关键代码模板

### 5.1 主应用入口
```python
# app.py
import streamlit as st

st.set_page_config(page_title="数据展示系统", layout="wide")

st.title("欢迎使用数据展示系统")
st.sidebar.title("导航")
st.sidebar.markdown("- [首页](首页)")
st.sidebar.markdown("- [数据查询](数据查询)")
st.sidebar.markdown("- [数据可视化](数据可视化)")
```

### 5.2 查询结果缓存
```python
@st.cache_data(ttl=3600)  # 缓存1小时
def get_cached_data():
    return execute_query("SELECT * FROM table")
```

### 5.3 分页显示
```python
page_size = 50
page_num = st.number_input("页码", min_value=1, value=1)
offset = (page_num - 1) * page_size
sql = f"SELECT * FROM table LIMIT {page_size} OFFSET {offset}"
```

---

## 六、注意事项

### 安全性
- 使用参数化查询防止SQL注入
- 密码存储在 `.env` 文件，不提交Git
- 生产环境使用HTTPS

### 性能
- 数据库查询添加索引
- 使用 `@st.cache_data` 缓存
- 大量数据使用分页

### 可维护性
- 代码模块化
- 添加注释
- 使用Git版本控制

---

## 七、学习资源

- Streamlit文档：https://docs.streamlit.io
- Plotly文档：https://plotly.com/python
- Folium文档：https://python-visualization.github.io/folium

---

## 总结

**预计时间**：5-7天  
**预计成本**：0元（Streamlit Cloud免费）  
**技术难度**：低（纯Python，无需前端）
